server.port=8080
spring.datasource.url=jdbc:h2:mem:tablasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=power
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = true

#spring.profiles.active=prod
#comentarios