<!DOCTYPE html>
<!--
Front- end de PUNTUACION.
-->
<html>
    <head>
        <title>PUNTUACION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h2{
                text-align: center;
                font-size: 5rem;
            }
            body{
                background-color: #85D3F3;
                background-image: url('https://th.bing.com/th/id/R.22db7a4c6b85aec63452b3e152788cb3?rik=9e6ihxxmlMIKfA&pid=ImgRaw&r=0');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;    
            }
            table{
                margin:  auto;
                background-color: #F0FFFF;
            }
            button:hover{
                font-size:15px;
                border-radius: 8px;
                background-color: greenyellow;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                padding: 6px 20px;
                cursor: pointer;
            }
            button{
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
        </style>
    </head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="score.js"></script>
    <body>
        <a href="bienvenido.html"><input type="button" value="INICIO" style="cursor: pointer;font-size:15px; border-radius: 8px; background-color:#00FF7F;padding: 2px 9px;"></a>
        <h2 style="color:#9E301C"> CABAÑAS</h2><br>
        <table border="3">
            <tr>
                <th> <h1 style="color:#6a5acd">Puntuación!</h1></th>
            </tr>
            <tr>
                <td><p><strong><em style="font-size: larger">Id Score:  </em></strong>              <input type="number" id="idScore" size="20"></p></td>
            </tr>
            <tr>
                <td> <p><strong><em style="font-size: larger"> Cuentanos tu experiencia: </em></strong><br>  <textarea id="comentarios" rows="5" cols="35" ></textarea></p></td> 
            </tr>
            <tr>
                <td><p><strong><em style="font-size: larger">Estrellas&#x2730;:</em></strong>       <input type="number" id="stars" size="20" placeholder="Puntua del 1 al 5"/> </p></td>
            </tr>
            </table>
            <br>

            <center> <button onclick="guardarScore()">GUARDAR PUNTUACION</button>
                <a href="detallespt.html"><input type="button" value="DETALLES" style="cursor: pointer;font-size:15px;border-radius: 8px; background-color:#FFF8DC;padding: 2px 9px;"></a></center>
            <div id="score"></div>
        
    </body>
</html>
